<?php
/**
 * @file
 * Install, update and uninstall functions for the Flickity module.
 */

/**
 * Implements hook_requirements().
 */
function flickity_requirements($phase) {

  // Check only on runtime.
  if ($phase !== 'runtime') {
    return;
  }
  // Set default message.
  $requirements = array(
    'flickity' => array(
      'title' => t('Flickity'),
      'value' => t('Not installed'),
      'severity' => REQUIREMENT_WARNING,
      'description' => t('The Flickity library was not found in the <em>library/</em> directory. Files <em>flickity.pkgd.min.js</em> and <em>flickity.min.css</em> should be located at <em>libraries/flickity/dist/</em>.')
    )
  );
  $flickity_js = 'libraries/flickity/dist/flickity.pkgd.min.js';
  $flickity_css = 'libraries/flickity/dist/flickity.min.css';
  $package_json = 'libraries/flickity/package.json';
  // If files exist, Flickity library is installed correctly.
  if (file_exists($flickity_js) && file_exists($flickity_css)) {
    $requirements['flickity']['severity'] = REQUIREMENT_OK;
    $requirements['flickity']['value'] = t('Installed');
    unset($requirements['flickity']['description']);
  }
  // If package.json exists, calculate library version.
  if (file_exists($package_json)) {
    $info = json_decode(file_get_contents($package_json), TRUE);
    $requirements['flickity']['value'] = $info['version'];
  }

  return $requirements;
}
